<!DOCTYPE html>
<html>
    <head>
	
	    <div id="headerArea">
<img src="https://i.imgur.com/qYKjpow.png">
     </div>
<br>
 <br>
  <div id="flex" class="snipcss-AO7om">
  <br>
  <aside id="leftSidebar" class="style-Ul6aP">
    
    <br>
    <div class="box3">
      <div class="box-title-bar2">
        DA LORE
        <div class="right">
          x
        </div>
      </div>
      <div class="inner2">
     
      </div>
    </div>

	    
 <br>
<br>
<br>
	  <div class="box3">
      <div class="box-title-bar2">
       IMPORTANT CHARACTERS
        <div class="right">
          x
        </div>
      </div>
      <div class="inner2">
     
      </div>
    </div>    
    </aside>

	    
  <main class="snipcss0-0-0-1">
	  

    <br>
    <div class="box4 snipcss0-1-1-5">
      <div class="box-title-bar snipcss0-2-5-6">
        WELCOME TO NIGHT VALE
        <div class="right snipcss0-3-6-7">
          x
        </div>
      </div>
      <div class="inner snipcss0-2-5-8">
        <p class="snipcss0-3-8-9">
          Welcome to Night Vale is a surreal fiction podcast set in desert town of Night Vale that has been airing twice a month since 2012. The podcast is told in the style of community radio updates from the station's host, Cecil Palmer. 
        </p>
        <p class="snipcss0-3-8-10">
          While WTNV has many arcs that utilize long-form storytelling, most individual episodes can standalone as their own contained narratives. 
        </p>
        <p class="snipcss0-3-8-11">
          Listeners will be begin recognizing recurring background characters, running jokes, and mysteries that are constantly alluded to.
        </p>
      </div>
    </div>
    <br class="snipcss0-1-1-12">
    <div class="box4 snipcss0-1-1-13">
      <div class="box-title-bar snipcss0-2-13-14">
        WHY I LOVE WTNV
        <div class="right snipcss0-3-14-15">
          x
        </div>
      </div>
      <div class="inner snipcss0-2-13-16">
        <p class="snipcss0-3-16-17">
          so many reasons. but organzied thoughts coming soon.
        </p>
      </div>
    </div>
  </main>

	    
  <aside id="rightSidebar" class="style-LVmUY">

	   <div class="container">
    <img src="https://i.imgur.com/teNymnj.png" alt="Animated Image" class="animated-image">
  </div>
	  
    <div class="box3">
      <div class="box-title-bar2">
        RECURRING SHOW SEGMENTS
        <div class="right">
          x
        </div>
      </div>
      <div class="inner2">
        <p>
        </p>
        <li>
          A word from our sponsors
        </li>
        <li>
          Traffic
        </li>
        <li>
          Horoscopes
        </li>
        <li>
          Children's Fun fact Science Corner
        </li>
        <li>
          The Weather
        </li>
        <li>
          Community Calendar
          <br>
        </li>
      </div>
    </div>
  </div>
  </aside>


		<style>
		body {  
    color:black;
    font-family:Verdana;
    background-image:var(--body-bg-image);
  }  
* { 
    box-sizing: border-box;
} 

body { 
    background-color: white; 
    color: black; 
    font-family: Verdana;
} 

body { 
    font-family: 'Verdana', sans-serif; 
    margin: 0; 
    background-color: #fd7b81; 
    background-size: 500px; 
    color: #ffffff; 
    background-image: var(--body-bg-image);
} 

:root { 
    --body-bg-image: url("https://i.imgur.com/CVDSSI7.jpeg"); 
} 

#flex { 
    display: flex;
} 

aside { 
    border-radius: 0px; 
    border: 0px solid #ffffff; 
    width: 480px; 
    padding-top: 20px;
} 

main { 
    border-radius: 0px; 
    flex: 1; 
    padding: 20px; 
    order: 2;
} 

#rightSidebar { 
    order: 3;
} 

.box3 { 
    width: 100%; 
    background-color: #F44336; 
    border-radius: 0px; 
    border: 8px solid#F5C859; 
    padding: 4px; 
    box-shadow: 6px 6px #CE7E00;
} 

.box3scroll { 
    width: 100%; 
    height: 500px; 
    background-color: #853484; 
    border-radius: 0px; 
    border: 8px solid#b24b8a; 
    padding: 4px; 
    box-shadow: 6px 6px #5d325f; 
    overflow: auto;
} 

.box6scroll { 
    width: 100%; 
    height: 800px; 
    background-color: #853484; 
    border-radius: 0px; 
    border: 8px solid#b24b8a; 
    padding: 4px; 
    box-shadow: 6px 6px #5d325f; 
    overflow: auto;
} 

.box4 { 
    width: 100%; 
    background-color: #853484; 
    border-radius: 0px; 
    border: 8px solid#b24b8a; 
    padding: 4px; 
    box-shadow: 6px 6px #5d325f;
} 

.box4scroll { 
    width: 100%; 
    height: 800px; 
    background-color: #853484; 
    border-radius: 0px; 
    border: 8px solid#b24b8a; 
    padding: 4px; 
    box-shadow: 6px 6px #5d325f; 
    overflow: auto;
} 

.inner { 
    padding: 10px; 
    padding-bottom: 5px; 
    padding-top: 2px;
} 

.box-title-bar2 { 
    background: #123C59; 
    color: white; 
    font-weight: bold; 
    padding: 5px; 
    padding-top: 8px; 
    padding-bottom: 8px;
} 

.inner2 { 
    padding: 10px; 
    padding-bottom: 5px; 
    padding-top: 2px;
} 

.box-title-bar { 
    background: #5d325f; 
    color: white; 
    font-weight: bold; 
    padding: 5px; 
    padding-top: 8px; 
    padding-bottom: 8px;
} 

#container a { 
    color: #009aff; 
    font-weight: bold;
} 

.right { 
    float: right; 
    margin-right: 5px; 
    font-family: "Arial", sans-serif; 
    line-height: 12px;
} 

h2 { 
    color: #ffffff;
} 


/* These were inline style tags. Uses id+class to override almost everything */
#leftSidebar.style-Ul6aP {  
   margin-right: 150px;  
}  
#rightSidebar.style-LVmUY {  
   margin-left: 10px;  
}  	
.container {
  height: 400px; /* Set a height to see the animation */
  display: flex;
  top: 10px;
  justify-content: center;
  align-items: center;
}

.animated-image {
  animation: animateUpDown 2s infinite alternate; /* Change the duration as needed */
}

@keyframes animateUpDown {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px); /* Adjust the distance the image moves */
  }
}	
		</style>
		   
    </body>
</html>
  
